.wrapper {
    flex-grow: 1;
  }
  
  .bg-video-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  .overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      49deg,
      rgba(0, 0, 0, 0.3) 25%,
      rgba(0, 0, 0, 0.7) 50%
    );
    background-size: 1px 2px;
  }
  .box {
    border: 5em solid cyan;
    width: 50em;
    margin: auto;
    padding: 1em;
    border-radius: 11em;
    height: 100vh;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .gallery {
    --spacing: 0.5rem;
    /*   background-color: lightblue; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing);
    padding: var(--spacing);
  
    max-width: 50rem;
    margin: 0 auto;
  }
  
  .gallery-item {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    z-index: 1;
  }
  .gallery-item:hover {
    position: relative;
    top: -25px;
    left: -35px;
    width: 500px;
    height: auto;
    display: block;
    z-index: 999;
  }
  
  /* screen sizes wider than 30rem */
  @media (min-width: 20rem) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* screen sizes wider than 40rem */
  @media (min-width: 40rem) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  